# General
ENV=development
TZ=America/Sao_Paulo # Scraper always uses America/Sao_Paulo regardless of this setting
LOG_LEVEL=info

# API
PORT=4722
RATE_LIMIT_PER_MINUTE=10
API_KEY=abc123

# Scraper
SCRAPER_ENABLED=true
INVEST_CSV_URL=https://www.tesourodireto.com.br/documents/d/guest/rendimento-investir-csv?download=true
REDEEM_CSV_URL=https://www.tesourodireto.com.br/documents/d/guest/rendimento-resgatar-csv?download=true
START_DAY=1 # Monday
END_DAY=5 # Friday
START_HOUR=9
END_HOUR=18
INTERVAL_MINUTES=15
SORT_ORDER=Tesouro Selic,Tesouro Prefixado,Tesouro IPCA+,Tesouro Renda+,Tesouro Educa+
