# General
ENV=development
TZ=America/Sao_Paulo # Scrapper always uses America/Sao_Paulo regardless of this setting
LOG_LEVEL=info

# API
PORT=4722
RATE_LIMIT_PER_MINUTE=10
API_KEY=abc123

# Scrapper
URL_TESOURO=https://www.tesourodireto.com.br/json/br/com/b3/tesourodireto/service/api/treasurybondsinfo.json
START_DAY=1 # Monday
END_DAY=5 # Friday
START_HOUR=9
END_HOUR=18
INTERVAL_MINUTES=15
